# algorithm

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rhuarhri/thestablemarrageproblem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rhuarhri/thestablemarrageproblem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
